//
// Prefix header for all source files of the 'IgnantApp' target in the 'IgnantApp' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
#endif


#import <SSToolkit/SSToolkit.h>
#import <SSToolkit/SSCategories.h>

#import "Constants.h"
#import "DTCoreText.h"

#import "Useful_PP_Macros.h"

#import "AFNetworking.h"


#import "UIDevice+Ignant.h"
