//
// Prefix header for all source files of the 'IgnantApp' target in the 'IgnantApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
#endif


#import <SSToolkit/SSToolkit.h>
#import <SSToolkit/SSCategories.h>

#import "Constants.h"
#import "DTCoreText.h"

#import "Useful_PP_Macros.h"

